#FOR app
APP_HOST = localhost
APP_PORT = 3000
NODE_ENV = development

#FOR MYSQL
MY_SQL_HOST = localhost
MY_SQL_USERNAME = root
MY_SQL_PASSWORD = amir8383
MY_SQL_DATABASE = online-shop
MY_SQL_PORT = 3306
